##JavaDataTypes:
 * Main Idea:
	 * java provides 8 types of data:
		* integers:			`byte, short, long, int`
		* decimals:			`float, double`
		* single character:	`char`
		* logic:			`boolean`

##IdentifiersDeclarationInitialization:
 * Main Idea:
	 * a variable or identifier must meet very specific rules
	 * variables should have descriptive names
	 * variables with multiple words as their name should be `writtenInCamelCase`
	 * variables that are constants should be `ALL_CAPS_AND_SNAKE_CASE`

##IntegerDivsionCasting:
 * Main Idea:
	 * integer division:
		 * `/` will return the number of times the second number goes in fully:

				    17/3 //= 5
				    3/8  //= 0

			 * if a double is used, everything is treated as a double:

					    5.0/2 //= 2.5

		 * `%` will return the remainder:

				    17%3 //= 2

			 * if a double is used, everything is treated as a double:

					    5.0%2 //= 1.0

				but we are supposed to say "mod is not defined for doubles"
	 * casting:
		 * leaving a variable 'empty':

				    double foo;

		 * or changing the data type of a variable:

				    int numOne = 50;
				    int numTwo = 8;
				    double average = (double)sum/total 	//average equals 6.25
				    double average = sum/total 			//average equals 6.0
