<h2>JavaDataTypes:</h2>

<ul>
<li>Main Idea:
<ul><li>java provides 8 types of data:
<ul><li>integers:         <code>byte, short, long, int</code></li>
<li>decimals:         <code>float, double</code></li>
<li>single character: <code>char</code></li>
<li>logic:        <code>boolean</code></li></ul></li></ul></li>
</ul>

<h2>IdentifiersDeclarationInitialization:</h2>

<ul>
<li>Main Idea:
<ul><li>a variable or identifier must meet very specific rules</li>
<li>variables should have descriptive names</li>
<li>variables with multiple words as their name should be <code>writtenInCamelCase</code></li>
<li>variables that are constants should be <code>ALL_CAPS_AND_SNAKE_CASE</code></li></ul></li>
</ul>

<h2>IntegerDivsionCasting:</h2>

<ul>
<li><p>Main Idea:</p>

<ul><li><p>integer division:</p>

<ul><li><p><code>/</code> will return the number of times the second number goes in fully:</p>

<pre><code>    17/3 //= 5
    3/8  //= 0
</code></pre>

<ul><li><p>if a double is used, everything is treated as a double:</p>

<pre><code>    5.0/2 //= 2.5
</code></pre></li></ul></li>
<li><p><code>%</code> will return the remainder:</p>

<pre><code>    17%3 //= 2
</code></pre>

<ul><li><p>if a double is used, everything is treated as a double:</p>

<pre><code>    5.0%2 //= 1.0
</code></pre>

<p>but we are supposed to say "mod is not defined for doubles"</p></li></ul></li></ul></li>
<li><p>casting:</p>

<ul><li><p>leaving a variable 'empty':</p>

<pre><code>    double foo;
</code></pre></li>
<li><p>or changing the data type of a variable:</p>

<pre><code>    int numOne = 50;
    int numTwo = 8;
    double average = (double)sum/total  //average equals 6.25
    double average = sum/total          //average equals 6.0
</code></pre></li></ul></li></ul></li>
</ul>

