##Towel:
 * **'private'**:

	limits an object to only be accessible to the class in which it was declared.

 * **constructors**:

	 a constructor is used to define new objects. A constructor must be the same name as the class, eg:

			    private String s;
			    public class Foobar {
			    	public Foobar(String string) {
			    		s = string;
			    	}
			    }
			    Foobar x = new Foobar("hello");
			    System.out.println(x) // hello

 * **Methods**:
	 * **'void'**:

		 declares a function or method that returns no data, eg:

				    void print(String s) {
				    	System.out.println(s);
				    }

		 * void is often used with 'setters' which only manipulate, rather than return, a value.

		 * Methods give functionality to objects.