##Conditional Programming (DecisionMaking):

 * ###Comparitive Operators:

        ==	| equals
        >	| greater than
        >=	| greather than or equal to
        <	| less than
        <=	| less than or equal to
        !=	| not equal to

  * ####Similar to +,-,/,*, comparitive operators will return a value. Instead of a number, the value will either be `true` or `false`.

            1 + 8 //= 9
            1 < 8 //= true

 * ###Logical Operators:
		
        true && true; //=true 
        true && false; //=false 
        false && true; //=false 
        false && false; //=false 

        true || true; //=true  
        true || false; //=true 
        false || true; //=true 
        false || false; //=false 

        !true; //=false 
        !false; //=true 

 * ###NEW precedence rules:

         ! ++ --
         * / %
         + -
         < <= => >
         == !=
         &&
         ||
         = += -= *= /= %=

 * ###Example Problem:

		((2 > 3) || (5 > 4)) && !(3 <= 5)
		 false		true			true
		 		true			false
		 				false

 * ###Conditional Statments:

  * ####if:

                if (this is true){
                	(do this);
                	(and this);
                }
                (do this regardless);

  * ####if-else:

                if(this is true) {
                	(do this);
                	(and this);
                } else {
                	(do this instead);
                }

  * ####consecutive if-else:

                 answer = 10 // outputs "good bye", answer concludes to 11 
                 answer = 6  // outputs "good bye", answer concludes to 7 
                 answer = 5  // outputs "good bye", answer concludes to 35 
                 answer = 4  // outputs "I'm done","good bye", answer concludes to 4

  * ####short circuiting:

      * if the first value of an "and" statement is false, java will never look at the second.
      * if the first value of an "or" statement is true, java will never look at the second.

  * ####switches:

            switch (some value) {
            	case (if "some value" equals this):
            		(do this);
            		(and this);
            		break;
            	case (if "some value" actually equals this):
            		(do this);
            		(and this);
            		break;
            	default:
            		(do this because the other cases didn't work);
            		(do this too);
            }