* ##Constructors:

 * Constructors must have the same indentifier as the class

 * A constructor is automatically called when referenced


 * constructors do not return anything

 * Objects are called with <object name>.<method name>


* ##ObjectMemory:

 * ###null can be

     * assigned to a variable (similar to python's None)

     * tested with conditonal statements:

				if (x == null) {
            		//stuff
             	}

 * objects store data-addresses that POINT to an object, while primitive data types store the actual data.
