##Methods:

 * ###format of a method:

        <visibility modifier> <return type> <identifier> (<parameters>) {}

 * ###eg:

        public boolean isGreater(int a, int b){
            return (a > b);
        }

 * ###Did you mean to leave out the '=' between 'ans' and 'num1' in your findSum method?

 * parameters listed when a function is *defined* are formal

 * parameters listed when a function is *used* are called arguments or actual parameters.

##ScopeLifetime:

 * A class definition consists of instance variables and methods.

 * Objects contain definitions and methods, drivers make use of those definitions and methods

 * variables/parameters defined in a scope cannot be used in a higher scope because variables/parameters only exist as long as the scope is being executed.

 * The song is Beethoven's Fifth

