#FileIO:

* Getting input and outputting data from/to files, rather than the console.

* ##Throwable Hierarchy:

    * `Error`
    * `Exception`:
        * `IO`:

            * `EOF`

            * `FileNotFound`

            * `MalformedURL`

            * `UnknownHost`

        * `ClassNotFound`
        * `CloneNotSupported`
        * `Runtime`:

            * `Arithmetic`

            * `ClassCast`

            * `IllegalArgument`

            * `IndexOutOfBounds`

            * `NoSuchElement`

            * `NullPointer`

* ##Important imports:

    * ###`io.File`

        input and output, works with Scanner

    * ###`io.IOException`

        needed for try-catch blocks

    * ###`io.FileWriter`

        outputting to file

* ##Syntax:

        throw(new <exception class>("<error message>"));

* ##`try{}catch{}` Blocks:

    Put potentially problematic code in the try braces, put resolution in catch block:

            try {
                System.out.print( someList[x] );
            } catch(Exception e) {
                System.out.print("Provided list index was out of range");
            }
    Code after problem occurs is never ran. catch block is ignored if try block is successful.

* ##Input from files:

            File filename = new File("/path/to/input.ext");
            Scanner readfile = new Scanner(filename);
            System.out.println(readfile.nextLine());

* ##Output to files:

            FileWriter filename = new FileWriter("/path/to/output.ext" [, <append mode>]);
            // ensure file is closed if error occurs while writing
            try {
                filename.write("Hello World");
            } finally {
                filename.close();
            }

